
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ticketify
spring.datasource.username=root
spring.datasource.password=HuyTNG@MYSQL2022
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
#jwt
jwt.secret-key = 26452948404D635166546A576E5A7134743777217A25432A462D4A614E645267
jwt.access-token-duration-in-ms = 6000000
jwt.refresh-token-duration-in-ms = 36000000
#email
spring.mail.host= smtp.gmail.com

spring.mail.port=587
spring.mail.username=anhdevwen@gmail.com
spring.mail.password= hqqw vvsk txvd srtl
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.ssl.trust = *
#paypal
paypal.mode = sandbox
paypal.client-id = AY5vpiQbj_xP1hMWGQZe0Bujy3Tj7m9TvQBT3KP9S9aS7O22yTKM3BW1sQCYovdjosCd3EEMOVW3Y5O8
paypal.client-secret = EImHjjpLLTuEouNy0dBGjjE1kghlAlS7GNAy1am0Ojnau_pf6rlk1TIDS-iQWpHi3cl1xdNtlddWApvC
#swagger
bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
#cloudinary
cloudinary.cloud-name = djx9dg94f
cloudinary.api-key = 534952553431135
cloudinary.api-secret = 485Z3ZTB9Wm8MXRU0BtwmM9snmA

